<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Bookstore</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #db1c82;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Online Bookstore</h1>
    </header>
    <div class="container">
        <h2>About Us</h2>
        <p> Online Bookstore is your one-stop destination for all things books! We are passionate about connecting readers with their next great read and providing a seamless shopping experience.</p>
        <p>At BookWorms, we offer a vast selection of books across various genres, including fiction, non-fiction, mystery, romance, science fiction, and more. Whether you're searching for the latest bestseller or a timeless classic, we've got you covered.</p>
        <p>Our mission is to promote literacy and a love for reading by making books accessible to everyone, regardless of their location or background. With our user-friendly website, convenient search options, secure payment methods, and fast shipping, we strive to exceed your expectations every step of the way.</p>
        <p>Thank you for choosing  Online Bookstore. Happy reading!</p>
    </div>
</body>
</html>
