<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Message</title>
    <style>
        .success-message {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: green;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="success-message">
        <h1>Your order is Confirmed</h1>
        <div class="circle">
            &#10004; <!-- Checkmark symbol -->
        </div>
    </div>
</body>
</html>
